<html>
<head>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="https://i.loli.net/2018/06/19/5b2867b68adf7.png">	
	<meta http-equiv="Cache-Control" content="max-age=30">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="email=no">
	<title>常用视频软件破解版</title>
	<script src="https://www.qiyei.xyz/js/jquery-1.8.3.min.js"></script>
	<script src="https://www.qiyei.xyz/js/bringins.js"></script>
	<style type="text/css">
		* {margin: 0;padding: 0}

		#main {
			position:absolute;
			left:0;
			top:0;
			width: 100%;
			height: 100%;
			background: url(https://i.loli.net/2018/06/19/5b28a7d1ce887.jpg) center 0 no-repeat; 
			background-size: cover;
			background-attachment: fixed;
		}
		a {
			text-decoration:none;
		}
			
		h1 {font-size: 2.5em;}
		h2 {font-size: 2.0em;}
		h3 {font-size: 2.0em;}
	</style>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#btn').click(function(){
				$('#sampledata').bringins({
					"position":"center",
					"closeButton":"white",
					"width":"100%"
				});
			});
		});
	</script>
</head>

<body>
	<div id="main">		
		<div align="center" style="postion:absolute;top:50%;margin-top:140px;">
			<div style="text-align:center;margin:0px 0; font:normal 14px/24px 'MicroSoft YaHei';cursor:pointer;">
				<p>
					<h1>
						<font color="#FF0000"><a id="btn">安装须知</a></font>
					</h1>
				</p>
			</div><br>

			<div id="sampledata" class="bringins-content">
				<h1 align="center" style="color: #FFFFFF">安装说明</h1>
				<br><br>
				<h2 align="center" style="color: #FFFFFF">
					<p>请卸载原版(也就是官方版本)<br>在安装此版本(=・ω・=)</p>
					<br><br>
					<p>软件点击即可下载</p>
				</h2>
				<br><br><br><br>	
				<p>
					<h2 align="center">
						<font color="#FF0000">搬运自[<a href="http://vipapp.6655.la/1/1.html" style="color: #24ffff">最好用的安卓软件</a>]</font>
					</h2>
				</p>
			</div><br><br>


			<div>
				<h3>
					<a href="https://raw.githubusercontent.com/gitlabBestResource/bestapk/master/%E7%88%B1%E5%A5%87%E8%89%BAVIP%E7%89%88v38.apk">
						<span>爱奇艺VIP版v38(超级推荐).apk</span>
					</a>
				</h3>
			</div><br><br>

			<div>
				<h3>
					<a href="https://raw.githubusercontent.com/gitlabBestResource/bestapk/master/%E4%BC%98%E9%85%B7VIP%E7%89%88v60.apk">
						<span>优酷VIP版v60(超级推荐).apk</span>
					</a>
				</h3>
			</div><br><br>
			
			<div>
				<h3>
					<a href="https://raw.githubusercontent.com/gitlabBestResource/bestapk/master/%E8%85%BE%E8%AE%AF%E8%A7%86%E9%A2%91VIP%E7%89%88v18.apk">
						<span>腾讯视频VIP版v18(超级推荐).apk</span>
					</a>
				</h3>
			</div><br><br>
			
			<div>
				<h3>
					<a href="https://raw.githubusercontent.com/gitlabBestResource/bestapk/master/%E8%8A%92%E6%9E%9CTV%20VIP%E7%89%88v11.apk">
						<span>芒果TV VIP版v11(超级推荐).apk</span>
					</a>
				</h3>
			</div>
		</div>
	</div>
</body>
</html>
